<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvProgramDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название программы"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProgramDetailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Код направления"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvProgramDetailCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Стоимость"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Льготы по олимпиадам"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProgramBenefits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
</LinearLayout>
