<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <TextView
        android:paddingTop="32dp"
        android:id="@+id/tvOlympiadDetailName"
        style="@style/TextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Олимпиада Росатом" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextSubHeader"
                android:text="Уровень:" />

            <TextView
                android:id="@+id/tvOlympiadDetailLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBody"
                android:text=""
                android:layout_weight="1"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextSubHeader"
                android:text="Профиль:" />

            <TextView
                android:id="@+id/tvOlympiadDetailProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBody"
                android:text=""
                android:layout_weight="1"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextSubHeader"
                android:text="Ссылка:" />

            <TextView
                android:id="@+id/tvOlympiadDetailLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextLink"
                android:text=""
                android:layout_weight="1"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Льготы по программам:"
        style="@style/TextSubHeader"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOlympiadBenefits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
</LinearLayout>

