<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Название олимпиады -->
        <TextView
            android:id="@+id/tvItemOlympiadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название олимпиады"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <!-- Уровень олимпиады -->
        <TextView
            android:id="@+id/tvItemOlympiadLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Уровень: 3"
            android:textSize="14sp"
            android:paddingBottom="4dp"
            android:textColor="@android:color/darker_gray"/>

        <!-- Профиль олимпиады -->
        <TextView
            android:id="@+id/tvItemOlympiadProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Профиль: Математика"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
