<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvProgramName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextSubHeader"
        android:textColor="#212121"/>

    <TextView
        android:id="@+id/tvProgramField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextBody"
        android:textColor="#616161"
        android:layout_marginTop="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="8dp"/>

</LinearLayout>