<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Телефон"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:text="📞" />

    <Button
        android:id="@+id/btnSms"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="✉" />
</LinearLayout>
